<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #request{
            background-color:black;
            color:white;
            border:none;
            height:35px;
            width:100px;
            cursor:pointer;
            transition:opacity 0.3s;
        }
        #request:hover{
            opacity:0.8;
        }
        #add{
            background-color:rgb(252, 218, 26);
            color:black;
            border:none;
            height:35px;
            width: 150px;
            cursor:pointer;
            border-radius:18px
        }
        .sign{
            background-color:rgb(46, 164, 79);
            color:white;
            border:none;
            height:35px;
            width: 80px;
            cursor:pointer;
            border-radius:5px;
            font-weight:bold;
        }
        .sign:hover{
            box-shadow:0px 5px 10px rgba(0,0,0,0.4);
        }
        .nike{
            font-weight:bold;
            font-size:30px;


        }
        .price{
            font-weight:bold;
            font-size:20px;
            color:green;
        }
        .cart{
            background-color:rgb(252, 218, 26);
            color:black;
            border:none;
            height:35px;
            width: 150px;
            cursor:pointer;
            border-radius:18px
        }
        .cart:hover{
            opacity:0.8;
        }
        .cart:active{
            opacity:0.3;
        }
        .buy{ background-color:rgb(252, 164, 26);
            color:black;
            border:none;
            height:35px;
            width: 150px;
            cursor:pointer;
            border-radius:18px}
        .buy:hover{
            opacity:0.8;
        }
        .buy:active{
            opacity:0.3;
        }
    </style>
</head>
<body>
    <button id="request">Request now</button>
    <button id="add">Add to Cart</button>
    <button class="sign">Sign up</button>
    <p></p>
    <a href="https://www.amazon.pl/">Back to Amazon</a>
    <p class="nike">Nike Black Running Shoes</p>
    <p class="price">$39-in stock</p>
    <p>Free delivery tommerow</p>
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>