<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{font-family:Arial;}
        .video-title{
            
            font-size:18px;
            font-weight:bold;
            font-style: italic;
            width:300px;
            line-height: 24px;
            margin-bottom:5px ;
        }
        .video-stats{
            font-size:14px;
            color:rgb(96, 96, 96);
            margin-top:0px;
            margin-bottom:20px ;
        }
        .video-author{
            font-size:14px;
            color:rgb(96, 96, 96);
            margin-top:0px;
            margin-bottom:18px ;
        }
        .Ai-paragraph{
            font-size: 14px;
            color:rgb(96, 96, 96);
            margin-top:0px;
            width:270px;
            line-height: 22px;
            margin-bottom:100px ;
        }

        .apple{
            margin-top:0px;
            font-size:14px;
            color:white;
            background-color:rgb(227, 65, 64);
            text-align:center;
            padding:20px;
            margin-bottom: 50px;

        }
        p span{
            color:white;
        }
        p span:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &#183; 6 month ago</p>

    <p class="video-author">Marques Brownlee &#10003</p>
    <p class="Ai-paragraph">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="apple">Shop early for the best selection of holiday favourites.<span>Shop now ></span></p>
</body>
</html>